.py-5 {
	padding-top: 4.5rem !important;
	padding-bottom: 4.5rem !important;
}

.card-body {
	flex: 1 1 auto;
	padding: 1.25rem;
}

.card {
	position: relative;
	color: #212529;
	display: flex;
	flex-direction: column;
	width: 50rem; word-wrap : break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 1px solid rgba(0, 0, 0, 0.125);
	border-radius: 0.25rem;
	margin-bottom: 15px;
	word-wrap: break-word;
}

.container {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

.nav {
	position: relative;
	flex-wrap: wrap;
	align-items: left;
	justify-content: space-between;
}

.text-white {
	color: #fff !important;
}

.align-self-left {
	align-self: left !important;
}

.col-md-6 {
	position: relative;
	width: 100%;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 50px;
	flex: 0 0 50%;
	max-width: 50%;
}

.logo {
	height: initial;
	width: 163px;
	padding-bottom: 20px;
	padding-left: 20px;
	margin-left: 20px;
	margin-top: 20px;
}

.row {
	display: flex;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}

.text-center {
	text-align: center !important;
}

.block {
	padding-left: 8rem;
	padding-top: 3rem;
}

.display-3 {
	font-size: 40px;
	font-weight: 300;
	line-height: 1.2;
	font-family: sans-serif;
}

.lead {
	font-size: 2rem;
	font-weight: 300;
	font-family: sans-serif;
}

.form-control {
	font-family: sans-serif;
}

.form-group {
	margin-bottom: 1rem;
	font-family: sans-serif;
}

.p-5 {
	padding: 3rem !important;
}

.pb-3 {
	padding-bottom: 1.5rem !important;
	line-height: 0;
}

label {
	font-weight: normal;
}
